{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "2 Note Paths",
    "3 Note Paths",
    "4 Note Paths",
    "Misc Paths"
  ],
  "autoFolders": [
    "2 Notes",
    "3 Notes",
    "4 Notes",
    "MISC",
    "Choreo Autos"
  ],
  "defaultMaxVel": 20.0,
  "defaultMaxAccel": 20.0,
  "defaultMaxAngVel": 500.0,
  "defaultMaxAngAccel": 500.0,
  "maxModuleSpeed": 4.5
}